WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=secret